# AUTH
SESSION_SECRET=d7da59b6-2ff0-42a6-af96-0c27087b9fef

# SERVER
PORT=3000

# DATABASE
PG_HOST=localhost
PG_PORT=26257
PG_USER=postgres
PG_PASSWORD=password
PG_DB=local_db
PG_SSL=disable

# TEST DATABASE
TEST_PG_HOST=localhost
TEST_PG_PORT=5502
TEST_PG_USER=postgres
TEST_PG_PASSWORD=password
TEST_PG_DB=test_db
TEST_PG_SSL=disable
